# Whatsaap_Clone

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: MainActivity.kt  WhatsAppCloneApplication.kt
app/src/main/java/com/example/whatsapp/DI/: AppModule.kt
app/src/main/java/com/example/whatsapp/Model/: Massage.kt  phoneAuthUser.kt
app/src/main/java/com/example/whatsapp/presentation/Profile/: UserProfileSetScreen.kt
app/src/main/java/com/example/whatsapp/presentation/bottomnavigation/: BottomNavigation.kt
app/src/main/java/com/example/whatsapp/presentation/callscreen/: Call.kt  CallItemDesign.kt  CallScreen.kt  FavritSection.kt  FavroitItem.kt
app/src/main/java/com/example/whatsapp/presentation/chat_box/: ChatListBox.kt  ChatListModel.kt
app/src/main/java/com/example/whatsapp/presentation/communitiesscreen/: CommunitiesScreen.kt  CommunityItemDesign.kt
app/src/main/java/com/example/whatsapp/presentation/homescreen/: HomeScreen.kt  chatdesign.kt
app/src/main/java/com/example/whatsapp/presentation/navigation/: Routes.kt  WhatsappNavigationSystem.kt
app/src/main/java/com/example/whatsapp/presentation/splahscreen/: Splash Screen.kt
app/src/main/java/com/example/whatsapp/presentation/updatedscreen/: StatusItem.kt  UpdateScreen.kt  channelitemdesign.kt  topbar.kt
app/src/main/java/com/example/whatsapp/presentation/userregistrationscreen/: userregistrationscreen.kt
app/src/main/java/com/example/whatsapp/presentation/viewmodel/: BaseViewModel.kt  PhoneAuthViewModel.kt
app/src/main/java/com/example/whatsapp/presentation/welcomescreen/: welcomescreen.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
